<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">110.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.datadriven.test.Report_Incident_Test</td><td><a href="#m1"><b>Report_Incident_operator</b>  </a></td><td class="numi">1</td><td>1589004180409</td><td class="numi">14760</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.datadriven.test.Report_Incident_Test:Report_Incident_operator</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th><th>Parameter #48</th><th>Parameter #49</th><th>Parameter #50</th></tr>
<tr class="param stripe"><td></td>
<td>admin</td>
<td>ele</td>
<td>ele</td>
<td>contr</td>
<td>Test</td>
<td>General</td>
<td>Surat</td>
<td>Test Desc for AT </td>
<td>Tets Action Now</td>
<td>Visitor</td>
<td>Rahul Singh</td>
<td>35</td>
<td>Audit Team</td>
<td>Female</td>
<td>C:\\Users\\GAURAV\\workspace\\Vguard_Automation\\Images\\Image.jpg</td>
<td>C:\\Users\\GAURAV\\workspace\\Vguard_Automation\\Images\\CeilingFan.jpg</td>
<td>C:\\Users\\GAURAV\\workspace\\Vguard_Automation\\Images\\Electric panel room.jpg</td>
<td>C:\\Users\\GAURAV\\workspace\\Vguard_Automation\\Images\\unsafe.jpg</td>
<td>demomathew</td>
<td>admin</td>
<td>CHAU/INC/2020</td>
<td>First Aid Case</td>
<td>Concussions</td>
<td>Send for further Review</td>
<td>Test comment Incident</td>
<td>demodharmesh</td>
<td>admin</td>
<td>Send for investigation</td>
<td>Send for investigation</td>
<td>gaurav</td>
<td>demogaurav007</td>
<td>admin</td>
<td>Near Miss capa Test</td>
<td>gaurav</td>
<td>Low</td>
<td>Investigation Completed &amp; Sent for Cluster EHS Head Review </td>
<td>Investigation Completed &amp; Sent for Cluster EHS Head Review </td>
<td>demoakash</td>
<td>admin</td>
<td>Send for Unit MR Review</td>
<td>Send for Unit MR Review</td>
<td>demodharmesh</td>
<td>admin</td>
<td>Send for Unit Head Review</td>
<td>Send for Unit Head Review</td>
<td>demomahesh</td>
<td>admin</td>
<td>Approve Investigation</td>
<td>Approve Investigation</td>
</tr>
<tr><td style="padding-left:3em" colspan="50">
<p>no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[@class=&apos;nav-link toggleMenubar&apos;]&quot;}
  (Session info: chrome=81.0.4044.138)
  (Driver info: chromedriver=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}),platform=Windows NT 6.3.9600 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 25 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;GK007&apos;, ip: &apos;192.168.43.12&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_152&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:53499}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}), userDataDir=C:\Users\GAURAV\AppData\Local\Temp\scoped_dir9440_669564701}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=81.0.4044.138, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: 8eabad480e343c892857007d1c76081b
*** Element info: {Using=xpath, value=//a[@class=&apos;nav-link toggleMenubar&apos;]}</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
<br/>at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
<br/>at com.datadriven.test.Report_Incident_Test.Report_Incident_operator(Report_Incident_Test.java:69)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
